{"name":"Attendance Management System","short_name":"AMS","description":"Comprehensive attendance tracking and management system","start_url":"/","display":"standalone","background_color":"#1f2937","theme_color":"#06b6d4","lang":"en","scope":"/","orientation":"portrait-primary","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["education","productivity"],"dir":"ltr"}
